<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",g.(^2Of%X`v[j~Pni@}">Player</variable><variable type="KIND_SpriteKind" id="SwCU|ZyhSK|GZn4wfAHY">Projectile</variable><variable type="KIND_SpriteKind" id="Ww;$_AAV2Gy~qiQVMXns">Food</variable><variable type="KIND_SpriteKind" id="rd~$,mtpWQ~qu3}OkZBS">Enemy</variable><variable id="ET5SZ(`4:^Jfo=Y|EH[o">mySprite</variable><variable id="UzY3sNpfr-gx-s({}}.Z">mySprite2</variable></variables><block type="pxt-on-start" id="ENfa[ujvxWq[0}?Cj52t" x="0" y="0"></block><block type="variables_set" id="An0JZ@1!tIjgz-[1.kUY" disabled="true" x="205" y="0"><field name="VAR" id="UzY3sNpfr-gx-s({}}.Z">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zzbo6?Jm1QNk(~Po-tT/" disabled="true"><value name="img"><shadow type="screen_image_picker" id="V7Or%|*;~J-NHEN{*tw0" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V7Or%|*;~J-NHEN{*tw0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VwsuI1ALWxQx(c.)+II." disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="5vw[eCfxoX/zMr?Bts*L" disabled="true" x="0" y="149"><field name="VAR" id="ET5SZ(`4:^Jfo=Y|EH[o">mySprite</field><value name="VALUE"><shadow type="math_number" id="sQA-R6]q(I[LnIqEyC?j" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>